# Finomal_Accounting

./: Finomal.sln  README.md  package-lock.json
Finomal.Application/: DependencyInjection.cs  Finomal.Application.csproj
Finomal.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs
Finomal.Application/Accounting/: AccountingService .cs  IAccountingService.cs
Finomal.Application/Accounting/CreateDocument/: CreateDocumentCommand.cs  CreateDocumentCommandHandler.cs
Finomal.Application/Accounting/Dtos/: AccountingDocumentDto.cs  DocumentItemDto.cs
Finomal.Application/Accounting/GetDocuments/: GetArticlesQueryHandler.cs  GetDocumentQuery.cs
Finomal.Application/Personnel/Dtos/: AttendanceDto.cs  PayrollDto.cs  PersonnelContractDto.cs  PersonnelDto.cs
Finomal.Application/Users/: IAuthenticationService.cs  IUserService.cs  UserDto.cs
Finomal.Application/Users/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Finomal.Application/Users/ChangeUserRole/: ChangeUserRoleCommand.cs  ChangeUserRoleCommandHandler.cs
Finomal.Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Finomal.Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Finomal.Application/Users/Dtos/: ChangePasswordRequest.cs  ChangePasswordResponseDto.cs  CreateUserRequest.cs  LoginDto.cs  LoginHistoryDto.cs  LoginResponseDto.cs  RegisterResponseDto.cs  ResetPasswordRequest.cs  RoleDto.cs  UpdateUserRequest.cs  UserDetailDto.cs  UserDto.cs  UserResponseDto.cs
Finomal.Application/Users/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs
Finomal.Application/Users/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
Finomal.Application/Users/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Finomal.Application/Users/GetUsersRole/: GetUsersByRoleQuery.cs  GetUsersByRoleQueryHandler.cs
Finomal.Application/Users/Login/: LoginCommandHandler.cs  LoginUserCommand.cs
Finomal.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Finomal.Application/Users/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs
Finomal.Application/Users/RestoreUser/: RestoreUserCommand.cs  RestoreUserCommandHandler.cs
Finomal.Application/Users/ToggleUserActive/: ToggleUserActiveCommand.cs  ToggleUserActiveCommandHandler.cs
Finomal.Application/Users/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Finomal.Application/Validators/: ChangePasswordCommandValidator.cs  CreateUserCommandValidator.cs  ResetPasswordCommandValidator.cs  UpdateUserCommandValidator.cs
Finomal.Infastructure.Data/: Finomal.Infrastructure.Data.csproj
Finomal.Infastructure.Data/Abstractions/: AuthenticationService.cs  IAuthenticationService.cs
Finomal.Infastructure.Data/Accounting/: AccountingRepository.cs
Finomal.Infastructure.Data/Context/: ApplicationDbContext.cs
Finomal.Infastructure.Data/Migrations/: 20250810092003_Finomal.Designer.cs  20250810092003_Finomal.cs  20251023104045_Finomal.Designer.cs  20251023104045_Finomal.cs  20260224134056_Finomal.Designer.cs  20260224134056_Finomal.cs  ApplicationDbContextModelSnapshot.cs
Finomal.Infastructure.Data/Repositories/: PersonnelRepository.cs
Finomal.Infastructure.Data/Security/: BCryptPasswordHasher.cs
Finomal.Infastructure.Data/Users/: AuthenticationService.cs  CustomAuthorizationMiddlewareResultHandler.cs  JwtSettings.cs  UserRepository.cs  UserService.cs
Finomal.Infastructure.IoC/: DependencyInjection.cs  Finomal.Infastructure.IoC.csproj  JwtAuthenticationStateProvider.cs
Finomal.UI.Blazor/: AuthHeaderHandler.cs  CustomAuthenticationStateProvider.cs  Finomal.UI.Blazor.csproj  Program.cs  Route.cs  _Imports.razor  appsettings.json
Finomal.UI.Blazor/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Finomal.UI.Blazor/Components/Layout/: CountListsComponent.razor  CreateCategoryDialog.razor  CreateSubCategoryDialog.razor  CreateUnitDialog.razor  Dialog.razor  Footer.razor  GenericAddDialog.razor  JobTypeDialog.razor  MainLayout.razor  MainLayout.razor.css  MonetaryDiscrepancyComponent.razor  (+6 more)
Finomal.UI.Blazor/Pages/: AttendanceCalculation.razor  Contracts.razor  CreateWarehouse.razor  Home.razor  InventoryCounting.razor  Login.razor  LoginLayout.razor  PayrollCalculation.razor  PersonnelInfo.razor  Products.razor  Register.razor  WarehouseIssue.razor  WarehouseReceipts.razor  WarehouseTransfers.razor
Finomal.UI.Blazor/Properties/: launchSettings.json
Finomal.UI.Blazor/wwwroot/: app.css
(+112 files in other folders)
