<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finomal.Application\Finomal.Application.csproj" />
    <ProjectReference Include="..\Finomal.Infastructure.Data\Finomal.Infrastructure.Data.csproj" />
  </ItemGroup>

</Project>
